<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".Facture">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_top"
        android:elevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="181dp"
            android:id="@+id/txt"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:fontFamily="sans-serif-light"
            android:text="Facture"
            android:textColor="#F0424141"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/payBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="Pay"
            android:background="@drawable/rouded_button"
            app:backgroundTint="@color/orange"
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/txt"
            app:layout_constraintStart_toStartOf="@id/txt"
            app:layout_constraintTop_toBottomOf="@id/txt"
            app:layout_constraintVertical_bias="0.516" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="119dp"
            android:layout_height="109dp"
            android:contentDescription="@string/app_name"
            android:elevation="20dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.505"
            app:srcCompat="@drawable/logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Date : "
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Table Number : "
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvTableNum"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Total amount : "
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lstvFacture"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />


</LinearLayout>