<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".CommandDetails">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_top"
        android:elevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="181dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:fontFamily="sans-serif-light"
            android:text="Order Details"
            android:textColor="#F0424141"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="119dp"
            android:layout_height="109dp"
            android:contentDescription="@string/app_name"
            android:elevation="20dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.505"
            app:srcCompat="@drawable/logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tableNumberLabel4"
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="Items : "
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableNumberLabel2" />
        <TextView
            android:id="@+id/txtTableNum"
            android:layout_width="100dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toEndOf="@+id/tableNumberLabel2"
            app:layout_constraintTop_toBottomOf="@+id/txtServerName" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tableNumberLabel3"
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="Server Name : "
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>
        <TextView
            android:id="@+id/txtServerName"
            android:layout_width="100dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toEndOf="@+id/tableNumberLabel3"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tableNumberLabel2"
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="Table Number : "
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableNumberLabel3" />
    </LinearLayout>
        <ListView
            android:id="@+id/lstvCmdItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableNumberLabel4" />


</LinearLayout>