<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingLeft="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rowLine"
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:elevation="30dp"
            android:padding="10dp"
            android:paddingLeft="30dp">

        <ImageView
            android:id="@+id/plat_image"
            android:contentDescription="@string/app_name"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/logo1" />

        <TextView
            android:id="@+id/tableNum"
            android:text="Table N : 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/plat_image"
            app:layout_constraintTop_toBottomOf="@id/order_state" />

        <TextView
            android:id="@+id/order_id"
            android:text="Table N : 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            android:textSize="20sp"
        tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:text="Ouharra Wafae"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plat_image"
            app:layout_constraintTop_toBottomOf="@id/tableNum"
            app:layout_constraintVertical_bias="0.473" />

        <TextView
            android:id="@+id/order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="ID : 15487"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/plat_image"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/readyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="Ready"
            android:background="@drawable/rouded_button"
            app:backgroundTint="@color/orange"
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.516" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>